// ADD THE ENVIONMENTAL VARIABLE
// for use to shift

// give the info using the appwrite platform

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f905eb3435bd7af93e";
VITE_APPWRITE_DATABASE_ID="65f907111630c67202ea";
VITE_APPWRITE_COLLECTION_ID="65f90b4bbf68d0f53058";
VITE_APPWRITE_BUCKET_ID="65f90e7b168ccc8c6d3d";  // FOR UPLOAD THE IMG